{
  "name": "plunge-patrol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "postcss src/assets/styles/main.css -o src/assets/styles/app.css",
    "build": "npm run build:css && eleventy",
    "dev": "node ./scripts/dev.mjs",
    "serve": "npx serve _site"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@vercel/analytics": "^2.0.1"
  },
  "devDependencies": {
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.0",
    "postcss-preset-env": "^10.1.6"
  },
  "engines": {
    "node": ">=20"
  }
}
